.menu {
  background-color: silver;
  border-top: 1px solid gray;
  padding: 10px;

  li {
    display: inline-block;
    margin: 0 auto;
    border-left: 1px solid gray;
    padding: 5px 20px;
  }

  li:first-child {
    border-left:none;
  }
}