.header {
  padding: 20px;
  background-color: #aaa;
  h1 {
    font-size:200%;
    text-shadow: 0px 0px 5px #666;
    display: inline-block;
    a {
      color: white;
    }
  }

  .checkout {
    float: right;
    padding: 10px 0 0 0;
    color: white;
    text-decoration: underline;
  }

  .searchBoxRegion {
    display: inline-block;
    margin: 0 100px;
  }
}